VUE_APP_WEB_URL=http://159.89.136.183
VUE_APP_AXIOS_INSTANCE=http://159.89.136.183/api/
VUE_APP_AXIOS_INSTANCE_AUTH=http://159.89.136.183/apiAuth/
VUE_APP_AXIOS_INSTANCE_POLL=http://159.89.136.183/apiPolls/
