VUE_APP_WEB_URL=http://206.189.166.56
VUE_APP_AXIOS_INSTANCE=http://206.189.166.56/api/
VUE_APP_AXIOS_INSTANCE_AUTH=http://206.189.166.56/apiAuth/
VUE_APP_AXIOS_INSTANCE_POLL=http://206.189.166.56/apiPolls/
